{
  "name": "airforce_army_dvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsh04/airforce_army_dvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lsh04/airforce_army_dvp/issues"
  },
  "homepage": "https://github.com/lsh04/airforce_army_dvp#readme"
}
